<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodeat</title>
    <link rel="stylesheet" href="webpage.css">
</head>

<body>
    <div class="main">
        <header>
            <div class="logo">
                <h1>FOODEAT</h1>
            </div>

            <div class="navbar">
                <h4>Home</h4>
                <h4>Menu</h4>
                <h4>About</h4>
            </div>
        </header>

        <section class="hero">
            <div class="leftside">
                <h1>Delicious Food<br>Is Waiting<br>For You</h1>
                <p>Quality service and great taste, always deliver a satisfying experience.</p>
                <div class="btn">
                    <button class="bttn primary">Food Menu</button>
                    <button class="bttn secondary">Book a Table</button>
                </div>
            </div>

            <div class="rightside">
                <img src="d-removebg-preview.png" alt="">
            </div>
        </section>

        <div class="middle">
            <h1>Top List - Our mainstay menu</h1>
            <div class="card-ctn">
                <div class="card">
                    <img src="e-removebg-preview.png" alt="">
                    <div class="card-body">
                        <h2>Noodles</h2>
                        <p>with dried shrimps</p>
                        <div class="btm">
                            <h3>⭐⭐⭐</h3>
                            <h2>$12</h2>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="e-removebg-preview.png" alt="">
                    <div class="card-body">
                        <h2>Spicy noodle</h2>
                        <p>Soup with seafood and pork</p>
                        <div class="btm">
                            <h3>⭐⭐⭐</h3>
                            <h2>$20</h2>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="e-removebg-preview.png" alt="">
                    <div class="card-body">
                        <h2>Prawn</h2>
                        <h2>noodie soup</h2>
                        <div class="btm">
                            <h3>⭐⭐⭐</h3>
                            <h2>$12</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottomdown">
            <div class="leftbtm">
                <h1>Best Potatoes<br>For French Fries</h1>
                <p>Russet potatoes have a high starch content and
                    low moisture, making them ideal for French fries.</p>
            </div>

            <div class="rightbtm">
                <img src="u-removebg-preview.png" alt="">
            </div>
        </div>

        <div class="footer">
            <div class="bottom-item">
                <span>📋</span>
                <p>Online booking</p>
            </div>
            <div class="bottom-item">
                <span>🍽️</span>
                <p>Catering service</p>
            </div>
            <div class="bottom-item">
                <span>📓</span>
                <p>Membership</p>
            </div>
            <div class="bottom-item">
                <span>🚚</span>
                <p>Delivery service</p>
            </div>
        </div>
    </div>
</body>

</html>